<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/menu_background">

    <ImageButton
        android:id="@+id/ibHero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:background="#00ffffff"
        android:minWidth="48dp"
        android:onClick="onPlayClick"
        android:src="@drawable/hero" />

    <ImageButton
        android:id="@+id/ibHero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ibHero"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/textView2"
        android:layout_toLeftOf="@+id/textView2"
        android:background="#00ffffff"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="onPlayClick"
        android:src="@drawable/hero2" />

    <ImageButton
        android:id="@+id/ibHero3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibHero"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="#00ffffff"
        android:minWidth="48dp"
        android:onClick="onPlayClick"
        android:src="@drawable/hero3"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@+string/Faster"
        android:id="@+id/textView"
        android:layout_marginBottom="37dp"
        android:textSize="15dp"
        android:layout_above="@+id/ibHero3"
        android:layout_alignLeft="@+id/ibHero2"
        android:layout_alignStart="@+id/ibHero2"
        android:layout_marginLeft="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Default"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Challenge"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Control spacecraft by tapping left and right halves of screen."
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Beat all 15 levels."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />
</RelativeLayout>